<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="hi this is my website ">
    <title>Hassan ELshaer</title>
</head>
<style>
h2 {
    color: rgb(255, 0, 0);
}

h2 {
    color: blue;
}

</style>


<body>

<header> 
  <h3>hassan hamdi</h3>

</header>
<hr>

    <h2>HASSAN HAMDY </h2>
    <p> Log into Facebook to start sharing and connecting with your ...</p>
    <hr>
    <p>Log into Facebook to start sharing and connecting with your ...</p>

</body>


</html>